{
  "name": "multi",
  "version": "1.0.0",
  "description": "Multi example",
  "main": "index.js",
  "scripts": {
    "dev": "react-power dev",
    "build": "react-power build",
    "clean": "react-power clean"
  },
  "dependencies": {
    "react-power": "^0.2.0"
  }
}
